# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.servlet.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# ˝æ›ø‚≈‰÷√
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = KOUManager
spring.datasource.password= 123456

mybatis.type-aliases-package= com.test.demo.DAO
mybatis.mapperLocations=classpath:mapper/*.xml
